body {
    position: relative;
    width: 414px;
    height: 1227px;
    background: #EFECE1;
}

header {
    position: absolute;
    width: 334px;
    height: 24px;
    top: 88px;
}

#navbar {
    list-style-type: none;
}

#navbar > li {
    float: left;
}

#navbar > li > a {
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #A8A8A8;
}
#profile {
    position: absolute;
    width: 334px;
    height: 24px;
    left: 40px;
    top: 144px;
    justify-content: center;
    display: flex;
}

#profile-pict {
    align-items: center;
    width: 96px;
    height: 96px;
    background: #B9BCA9;
    opacity: 0.9;
    border-radius: 48px;
}

#container-name{
    position: absolute;
    width: 334px;
    height: 24px;
    left: 50px;
    padding-top: 85px;;
}

#name-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

.identity {
    position: absolute;
    width: 334px;
    height: 24px;
    left: 40px;
    top: 360px;
}

.content-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #524F4A;
}

.content-data {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    color: #000000;
}

.pcr-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;

    color: #524F4A;
}

#input-pcr {
    position: absolute;
    width: 334px;
    height: 176px;
    background: #A8A8A8;
    opacity: 0.88;
    border-radius: 10px;
}

.report-button {
    display:block;
    position: absolute;
    width: 280px;
    height: 56px;
    left: 108px;
    top: 947px;
    background: #524F4A;
    border-radius: 14px;
    
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    color: #FFFFFF;
}


footer {
    position: absolute;
    background: #524F4A;
    width: 414px;
    height: 184px;
    left: 0px;
    top: 1043px;
    }

#footer-content {
    padding-top: 40px;
    padding-left: 40px;
}

.footer-link {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.footer-icon {
    float: left;
    width: 23px;
    height: 33px;
}

.copyright {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}