body {
    width: 414px;
    height: 1086px;
    background: #EFECE1;
}

.icon {
    width: 96px;
    height: 96px;
    text-align: center;
    align-items: center;
    position: relative;
    left: 160px;
}

h1 {
    width: 334px;
    height: 24px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    color: #000000;
}

.top-button {
    width: 334px;
    height: 75px;
    border-radius: 15px;
}

h2 {
    font-family: "Montserrat";
    font-size: xx-small;
    align-items: center;
    text-align: center;
    color: #524F4A;
}

.bot-button {
    width: 254px;
    height: 57px;
    border-radius: 15px;
}

footer {
    width: 414px;
    height: 184px;
    background: #524F4A;
    padding: 50px;
}

.footer-link {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;

    color: #FFFFFF;
}

.footer-icon {
    float: left;
    width: 23px;
    height: 33px;
}

.copyright {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}