body {
    width: 414px;
    height: 1086px;
    background: #EFECE1;
}

#navbar {
    list-style-type: none;
}

#navbar>li {
    float: left;
}

#navbar>li>a {

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #A8A8A8;
}

.back-button {
    font-size: 36px;
    color: black;
}

h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
}

.content-all {
    padding-left: 40px;
}

.content {
    padding-top: 20px;
    padding-bottom: 20px;
}

footer {
    background: #524F4A;
    padding: 30px;
    position: absolute;
    top: 904px;
    width: 414px;
    height: 184px;
}

.footer-link {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;

    color: #FFFFFF;
}

.footer-icon {
    float: left;
    width: 23px;
    height: 33px;
}

.copyright {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}