body {
    width: 414px;
    height: 1086px;
    background: #EFECE1;
}

header {
    position: absolute;
    width: 334px;
    height: 24px;
    top: 88px;
}

#navbar {
    list-style-type: none;
}

#navbar > li {
    float: left;
}

#navbar > li > a {
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #A8A8A8;
}

#report-title {
    position: absolute;
    width: 334px;
    height: 24px;
    left: 40px;
    top: 136px;
}

h1 { 
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
}

.name {
    position: absolute;
    width: 414px;
    height: 200px;
    left: 40px;
    top: 296px;
}

.profile {
    margin-bottom: 17px;
}

.profile-pict {
    align-items: center;
    width: 48px;
    height: 48px;
    background: #B9BCA9;
    border-radius: 48px;
    vertical-align: middle;
}

input {
    position: absolute;
    left: 358px;
    width: 16px;
    height: 16px;
}

.name-list {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    align-items: center;
    color: #000000;
    padding-left: 24px;
}

.confirm-button {
    display:block;
    position: absolute;
    width: 280px;
    height: 56px;
    left: 108px;
    top: 744px;
    background: #524F4A;
    border-radius: 14px;

    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

footer {
    position: absolute;
    background: #524F4A;
    width: 414px;
    height: 184px;
    left: 0px;
    top: 904px;
    }

#footer-content {
    padding-top: 40px;
    padding-left: 40px;
}

.footer-link {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.footer-icon {
    float: left;
    width: 23px;
    height: 33px;
}

.copyright {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}