body {
    background: #EFECE1;
}

.content-page {
    margin: auto;
    padding: 50px;
}

h1 {
    font-size: 40px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 40px;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

input[type=text],
input[type=password] {
    border: none;
    border-bottom: 1px solid black;
    background-color: #EFECE1;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
}

.login-akun {
    float: right;
    border-radius: 14px;
    background: #524F4A;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.lupa-sandi {
    text-decoration: none;
}

footer {
    background: #524F4A;
    padding: 50px;
}

.footer-link {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration-line: underline;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-icon {
    float: left;
    width: 23px;
    height: 33px;
}

.copyright {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}